<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bloodlineapp">

  <!--Permissions for maps-->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"
        tools:ignore="WrongManifestParent" />
    <uses-permission android:name="android.permission.INTERNET"
        tools:ignore="WrongManifestParent" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">


        <meta-data android:name="com.google.android.geo.API_KEY"
        android:value="AIzaSyCbFYellohvrIoyOkcLDe5y7gd3NccXO2Y"/>
        <activity android:name=".Event"></activity>
        <activity android:name=".MapsActivity" />
        <activity android:name=".Signet" />
        <activity android:name=".Parameter" />
        <activity android:name=".NotificatonAct" />
        <activity android:name=".SearchAct" />
        <activity android:name=".Profil" />
        <activity android:name=".Dashboared" />
        <activity android:name=".WriteAlert" />
        <activity android:name=".Home" />
        <activity android:name=".Connect" />
        <activity android:name=".OTPVerify" />
        <activity android:name=".Login" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>